# SMTP Configuration for Contact Form
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=soporte@interpracsys.com
SMTP_PASS=axsp xhgz ueht gegf

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=z3higspz
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
